version: '1'
services:
  db:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    container_name: es-container
    environment:
      - node.name=my_first_node
      # - cluster.name=es-docker-cluster
      - cluster.name=elasticsearch
      - cluster.initial_master_nodes=my_first_node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data

  web:
    container_name: flask-app
    image: 'flask-app:latest'
    ports:
      - "5000:5000"
    depends_on:
      - db

  client:
    container_name: client
    image: 'client:latest'
    ports:
      - "8000:80"
    depends_on:
      - db
      - web

volumes:
  data01:
    driver: local
